<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z1i-NB-d1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Ff-zNR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-K4-myP">
                                <rect key="frame" x="10" y="73" width="232" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="dDo-EH-dk0"/>
                                    <constraint firstAttribute="height" constant="68" id="teo-g6-vsz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Rei do Cardápio">
                                        <attributes>
                                            <color key="NSColor" red="0.019607843831181526" green="0.98823535442352295" blue="0.78431379795074463" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="29" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coroa.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-er-x5G">
                                <rect key="frame" x="28" y="109" width="148" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="8bH-Mk-Rvc"/>
                                    <constraint firstAttribute="height" constant="136" id="foQ-N8-bsk"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não foi encontrado conexão!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-09-2A4">
                                <rect key="frame" x="162" y="461" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="5G5-c2-5D2"/>
                                    <constraint firstAttribute="height" constant="21" id="qfZ-q4-twv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.89870734374836192" blue="0.84864010811397628" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhc-er-x5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2pg-oB-KfJ"/>
                            <constraint firstItem="fH0-Ff-zNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7or-aQ-x9t"/>
                            <constraint firstItem="fH0-Ff-zNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FnG-vV-t9c"/>
                            <constraint firstItem="KLK-K4-myP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Fwz-Ja-bab"/>
                            <constraint firstItem="fH0-Ff-zNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KU6-F7-IbO"/>
                            <constraint firstItem="zsp-09-2A4" firstAttribute="top" secondItem="hhc-er-x5G" secondAttribute="bottom" constant="216" id="SJk-yu-VcA"/>
                            <constraint firstItem="zsp-09-2A4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="dme-Ir-bfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fH0-Ff-zNR" secondAttribute="trailing" constant="-20" id="g0Q-kw-QWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsp-09-2A4" secondAttribute="trailing" constant="141" id="i5C-L7-bFb"/>
                            <constraint firstItem="zsp-09-2A4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXa-v1-oFv"/>
                            <constraint firstItem="KLK-K4-myP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="p6A-mL-gPJ"/>
                            <constraint firstItem="hhc-er-x5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="xpl-Da-VsM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fH0-Ff-zNR" secondAttribute="bottom" id="yrT-pO-kh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSemConexao" destination="zsp-09-2A4" id="k6J-Eu-bJT"/>
                        <segue destination="z1i-NB-d1b" kind="show" identifier="principal" id="2oy-7I-6cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-1671"/>
        </scene>
        <!--Queremos saber sua localização-->
        <scene sceneID="aZR-9B-BSA">
            <objects>
                <viewController id="vcg-Um-f86" customClass="Localizacao" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiQ-Vp-gYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Js4-Wc-vWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSH-G8-bC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecione sua cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-gT-Kud">
                                <rect key="frame" x="167" y="77" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4EN-az-z9r"/>
                                    <constraint firstAttribute="width" constant="267" id="OTY-uH-6yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecione seu bairro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-y6-CC0">
                                <rect key="frame" x="167" y="197" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="9AE-EM-5Y4"/>
                                    <constraint firstAttribute="height" constant="21" id="R6n-Ap-wA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-1p-Rff">
                                <rect key="frame" x="167" y="317" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92B-uJ-Eyu"/>
                                    <constraint firstAttribute="width" constant="267" id="bie-3a-u6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-Je-K1b">
                                <rect key="frame" x="187" y="472" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="YNp-jB-jyD"/>
                                    <constraint firstAttribute="height" constant="30" id="tsU-iM-kLL"/>
                                </constraints>
                                <state key="normal" title="Usar sua localização"/>
                                <connections>
                                    <action selector="usarLocalizacao:" destination="vcg-Um-f86" eventType="touchUpInside" id="iug-RV-7Pi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preencha o seu endereço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ail-26-lbG">
                                <rect key="frame" x="40" y="346" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WZ6-nt-BBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-Wi-JBj">
                                <rect key="frame" x="201" y="106" width="198" height="56"/>
                                <color key="backgroundColor" red="0.090196080505847931" green="0.37254902720451355" blue="0.5372549295425415" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="aXm-ys-TEn"/>
                                    <constraint firstAttribute="height" constant="56" id="vCt-WM-MCh"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.9960784912109375" blue="0.81960791349411011" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Cidade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ice-mo-NZK">
                                <rect key="frame" x="201" y="226" width="198" height="56"/>
                                <color key="backgroundColor" red="0.090196080509999998" green="0.37254902719999999" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Ceg-Ds-bAW"/>
                                    <constraint firstAttribute="height" constant="56" id="jKV-nN-TJN"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.99607849120000003" blue="0.81960791349999995" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Bairro"/>
                                <connections>
                                    <segue destination="7R9-TX-9Qo" kind="show" id="gfd-dk-Xfc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P32-0K-QOU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j8i-oG-r3Y"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="ktt-FV-dvx"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-Yb-kfW">
                                <rect key="frame" x="190" y="407" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Qqz-Xd-69t"/>
                                    <constraint firstAttribute="height" constant="30" id="WOF-Hv-2w2"/>
                                </constraints>
                                <state key="normal" title="Usar Endereço"/>
                                <connections>
                                    <action selector="usarEndereco:" destination="vcg-Um-f86" eventType="touchUpInside" id="qGT-P4-dbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ail-26-lbG" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="2z4-LU-MOm"/>
                            <constraint firstItem="IJF-1p-Rff" firstAttribute="top" secondItem="ice-mo-NZK" secondAttribute="bottom" constant="35" id="5XJ-KV-2Q1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ail-26-lbG" secondAttribute="trailing" constant="20" id="5e3-rS-HV1"/>
                            <constraint firstItem="gTv-Yb-kfW" firstAttribute="top" secondItem="ail-26-lbG" secondAttribute="bottom" constant="31" id="KDf-1c-re1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P32-0K-QOU" secondAttribute="trailing" constant="-20" id="KLV-Zl-0ge"/>
                            <constraint firstItem="LLv-y6-CC0" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="LJz-q8-yqp"/>
                            <constraint firstItem="CM0-gT-Kud" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="Lqi-XE-Ctq"/>
                            <constraint firstItem="ice-mo-NZK" firstAttribute="top" secondItem="LLv-y6-CC0" secondAttribute="bottom" constant="8" id="QjH-r4-5Ki"/>
                            <constraint firstItem="Xhy-Wi-JBj" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="SHU-RM-Gc4"/>
                            <constraint firstItem="1WX-Je-K1b" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="TSu-jp-7sL"/>
                            <constraint firstItem="gTv-Yb-kfW" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="Un7-ug-W6V"/>
                            <constraint firstItem="LLv-y6-CC0" firstAttribute="top" secondItem="Xhy-Wi-JBj" secondAttribute="bottom" constant="35" id="YrP-kr-DvU"/>
                            <constraint firstItem="P32-0K-QOU" firstAttribute="top" secondItem="YiQ-Vp-gYa" secondAttribute="bottom" id="cMc-ow-Z36"/>
                            <constraint firstItem="Xhy-Wi-JBj" firstAttribute="top" secondItem="CM0-gT-Kud" secondAttribute="bottom" constant="8" id="fw3-wH-bvP"/>
                            <constraint firstItem="P32-0K-QOU" firstAttribute="leading" secondItem="FSH-G8-bC4" secondAttribute="leadingMargin" constant="-20" id="iCZ-Ty-myJ"/>
                            <constraint firstItem="ail-26-lbG" firstAttribute="leading" secondItem="FSH-G8-bC4" secondAttribute="leadingMargin" constant="20" id="iyo-XX-Nfu"/>
                            <constraint firstItem="1WX-Je-K1b" firstAttribute="top" secondItem="gTv-Yb-kfW" secondAttribute="bottom" constant="35" id="kv8-cN-itk"/>
                            <constraint firstItem="P32-0K-QOU" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="lzW-yn-u5W"/>
                            <constraint firstItem="ail-26-lbG" firstAttribute="top" secondItem="IJF-1p-Rff" secondAttribute="bottom" constant="8" id="nUH-WC-ngB"/>
                            <constraint firstItem="CM0-gT-Kud" firstAttribute="top" secondItem="P32-0K-QOU" secondAttribute="bottom" constant="13" id="noV-Dm-Lmm"/>
                            <constraint firstItem="ice-mo-NZK" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="pJL-Zx-rCU"/>
                            <constraint firstItem="IJF-1p-Rff" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="u7K-d0-9t4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queremos saber sua localização" id="Bp2-c6-IIc"/>
                    <connections>
                        <outlet property="btnSelBairro" destination="ice-mo-NZK" id="far-aq-f9L"/>
                        <outlet property="btnSelCidade" destination="Xhy-Wi-JBj" id="Enp-8p-cOY"/>
                        <outlet property="btnUsarEndereco" destination="gTv-Yb-kfW" id="XYN-1h-J5a"/>
                        <outlet property="btnUsarLocal" destination="1WX-Je-K1b" id="dj0-SJ-qgU"/>
                        <outlet property="txtEndereco" destination="ail-26-lbG" id="TXt-rh-IWY"/>
                        <segue destination="B1B-fK-wq4" kind="show" identifier="listaRestaurantes" id="nvC-Ek-e0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO9-bh-37y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1671"/>
        </scene>
        <!--Lista Restaurantes-->
        <scene sceneID="pHO-LB-RcO">
            <objects>
                <viewController id="B1B-fK-wq4" customClass="ListaRestaurantes" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEe-td-3eE"/>
                        <viewControllerLayoutGuide type="bottom" id="qzi-AC-7wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld0-Of-m4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-FL-PrK">
                                <rect key="frame" x="20" y="72" width="127" height="30"/>
                                <state key="normal" title="Comida"/>
                                <connections>
                                    <action selector="btnComida:" destination="B1B-fK-wq4" eventType="touchUpInside" id="l04-xh-cBb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usf-Co-qdJ">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="7ie-fR-hhy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ie-fR-hhy" id="LmK-cA-Diw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B1B-fK-wq4" id="14i-Oc-KbG"/>
                                    <outlet property="delegate" destination="B1B-fK-wq4" id="tCq-08-v6v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-fT-b8H">
                                <rect key="frame" x="175" y="72" width="125" height="30"/>
                                <state key="normal" title="Ordenar"/>
                                <connections>
                                    <action selector="btnOrdenar:" destination="B1B-fK-wq4" eventType="touchUpInside" id="unr-YT-mtp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="usf-Co-qdJ" id="FCL-yG-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxO-L0-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-2467"/>
        </scene>
        <!--Lista Bairros-->
        <scene sceneID="GB1-dX-7BX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7R9-TX-9Qo" customClass="ListaBairros" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWV-Dv-xin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="Y7G-kb-TvP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7G-kb-TvP" id="HfF-se-tAL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7R9-TX-9Qo" id="Fr1-q9-sl8"/>
                            <outlet property="delegate" destination="7R9-TX-9Qo" id="12L-Wj-C0R"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3DD-BU-sIl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-Wc-iPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="951-vx-VmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1i-NB-d1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvw-0A-Ejn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcg-Um-f86" kind="relationship" relationship="rootViewController" id="ggD-yN-TbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-DS-IGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="coroa.png" width="350" height="350"/>
        <image name="food3.jpg" width="857" height="456"/>
    </resources>
</document>
