<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Splash" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Ff-zNR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Não foi encontrado conexão!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-09-2A4">
                                <rect key="frame" x="180" y="475" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="59s-VY-doW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-er-x5G">
                                <rect key="frame" x="20" y="130" width="148" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="8bH-Mk-Rvc"/>
                                    <constraint firstAttribute="height" constant="136" id="foQ-N8-bsk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhc-er-x5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2pg-oB-KfJ"/>
                            <constraint firstItem="fH0-Ff-zNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7or-aQ-x9t"/>
                            <constraint firstItem="fH0-Ff-zNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FnG-vV-t9c"/>
                            <constraint firstItem="fH0-Ff-zNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KU6-F7-IbO"/>
                            <constraint firstItem="zsp-09-2A4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McD-73-4At"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zsp-09-2A4" secondAttribute="bottom" constant="101" id="ODB-am-BKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fH0-Ff-zNR" secondAttribute="trailing" constant="-20" id="g0Q-kw-QWi"/>
                            <constraint firstItem="hhc-er-x5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="xpl-Da-VsM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fH0-Ff-zNR" secondAttribute="bottom" id="yrT-pO-kh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSemConexao" destination="zsp-09-2A4" id="k6J-Eu-bJT"/>
                        <segue destination="z1i-NB-d1b" kind="show" identifier="principal" id="2oy-7I-6cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-1671"/>
        </scene>
        <!--Sua localização-->
        <scene sceneID="aZR-9B-BSA">
            <objects>
                <viewController id="vcg-Um-f86" customClass="Localizacao" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiQ-Vp-gYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Js4-Wc-vWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSH-G8-bC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queremos saber sua cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-gT-Kud">
                                <rect key="frame" x="167" y="111" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="6bz-91-2J3"/>
                                    <constraint firstAttribute="height" constant="21" id="D4P-n7-f5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queremos saber seu bairro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-y6-CC0">
                                <rect key="frame" x="167" y="231" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xqa-7V-Faw"/>
                                    <constraint firstAttribute="width" constant="267" id="jy2-DF-Yu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-Wi-JBj">
                                <rect key="frame" x="201" y="140" width="198" height="56"/>
                                <color key="backgroundColor" red="0.25507298103332832" green="0.45162113822852629" blue="0.84160285465645068" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Nry-Lx-MBx"/>
                                    <constraint firstAttribute="width" constant="198" id="vRm-BW-O0H"/>
                                </constraints>
                                <color key="tintColor" red="0.93979244529052441" green="1" blue="0.67183582394287322" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cidade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ice-mo-NZK">
                                <rect key="frame" x="201" y="260" width="198" height="56"/>
                                <color key="backgroundColor" red="0.25507298099999998" green="0.45162113819999999" blue="0.84160285469999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="avL-m0-eCm"/>
                                    <constraint firstAttribute="width" constant="198" id="iit-8I-ate"/>
                                </constraints>
                                <color key="tintColor" red="0.93979244529999995" green="1" blue="0.67183582389999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bairro"/>
                                <connections>
                                    <segue destination="7R9-TX-9Qo" kind="show" id="VHk-uP-n47"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P32-0K-QOU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="ktt-FV-dvx"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-Je-K1b">
                                <rect key="frame" x="187" y="412" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xb-5F-Biz"/>
                                    <constraint firstAttribute="width" constant="226" id="fX2-sV-3iO"/>
                                </constraints>
                                <state key="normal" title="Usar sua localização"/>
                                <connections>
                                    <action selector="usarLocalizacao:" destination="vcg-Um-f86" eventType="touchUpInside" id="iug-RV-7Pi"/>
                                    <segue destination="1jF-fx-ib0" kind="show" id="xNQ-JR-ph7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-Yb-kfW">
                                <rect key="frame" x="190" y="368" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="V1X-bK-yMH"/>
                                    <constraint firstAttribute="height" constant="30" id="fA7-t6-ZeQ"/>
                                </constraints>
                                <state key="normal" title="Usar esse endereço"/>
                                <connections>
                                    <action selector="usarEndereco:" destination="vcg-Um-f86" eventType="touchUpInside" id="qGT-P4-dbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68599846119999996" green="0.68195090179999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1WX-Je-K1b" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="1VV-lh-hXs"/>
                            <constraint firstItem="ice-mo-NZK" firstAttribute="top" secondItem="LLv-y6-CC0" secondAttribute="bottom" constant="8" id="1Zy-iT-VHT"/>
                            <constraint firstItem="LLv-y6-CC0" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="2Ul-eE-MHg"/>
                            <constraint firstItem="1WX-Je-K1b" firstAttribute="top" secondItem="gTv-Yb-kfW" secondAttribute="bottom" constant="14" id="H5y-T4-teC"/>
                            <constraint firstItem="Xhy-Wi-JBj" firstAttribute="top" secondItem="CM0-gT-Kud" secondAttribute="bottom" constant="8" id="J9p-BE-JqX"/>
                            <constraint firstItem="ice-mo-NZK" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="Laz-GW-9Fw"/>
                            <constraint firstItem="CM0-gT-Kud" firstAttribute="top" secondItem="YiQ-Vp-gYa" secondAttribute="bottom" constant="47" id="NKa-5O-H10"/>
                            <constraint firstItem="gTv-Yb-kfW" firstAttribute="top" secondItem="ice-mo-NZK" secondAttribute="bottom" constant="52" id="QDj-UH-6pg"/>
                            <constraint firstItem="CM0-gT-Kud" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="Xxw-Dx-Qi4"/>
                            <constraint firstItem="LLv-y6-CC0" firstAttribute="top" secondItem="Xhy-Wi-JBj" secondAttribute="bottom" constant="35" id="dNQ-v0-yRK"/>
                            <constraint firstItem="gTv-Yb-kfW" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="v60-PF-jv6"/>
                            <constraint firstItem="Xhy-Wi-JBj" firstAttribute="centerX" secondItem="FSH-G8-bC4" secondAttribute="centerX" id="ygA-oH-DTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sua localização" id="Bp2-c6-IIc">
                        <barButtonItem key="backBarButtonItem" title="Mudar endereço" id="4WG-88-ybu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelBairro" destination="ice-mo-NZK" id="far-aq-f9L"/>
                        <outlet property="btnSelCidade" destination="Xhy-Wi-JBj" id="Enp-8p-cOY"/>
                        <outlet property="btnUsarEndereco" destination="gTv-Yb-kfW" id="XYN-1h-J5a"/>
                        <outlet property="btnUsarLocal" destination="1WX-Je-K1b" id="dj0-SJ-qgU"/>
                        <segue destination="1jF-fx-ib0" kind="show" identifier="listaRestaurantes" id="r8L-3e-mQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO9-bh-37y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1671"/>
        </scene>
        <!--Info Restaurante-->
        <scene sceneID="mVR-TJ-aHf">
            <objects>
                <viewController id="YFc-q7-uYe" customClass="InfoRestaurante" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Du4-tv-Vil"/>
                        <viewControllerLayoutGuide type="bottom" id="qY6-5W-zeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf0-XR-CXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-03-xa8">
                                <rect key="frame" x="0.0" y="64" width="600" height="38"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-0c-d9R">
                                        <rect key="frame" x="20" y="5" width="560" height="29"/>
                                        <color key="backgroundColor" red="0.68599846124439012" green="0.68195090184204277" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eWz-20-NVX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Cardápio"/>
                                            <segment title="Informação"/>
                                        </segments>
                                        <color key="tintColor" red="0.090196080509999998" green="0.48627454040000001" blue="0.46274513010000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="YFc-q7-uYe" eventType="valueChanged" id="vae-pP-HP5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.68599846119999996" green="0.68195090179999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="32L-Zz-Ee2"/>
                                    <constraint firstAttribute="trailing" secondItem="HUe-0c-d9R" secondAttribute="trailing" constant="20" id="4gq-Ra-OPS"/>
                                    <constraint firstItem="HUe-0c-d9R" firstAttribute="leading" secondItem="zaO-03-xa8" secondAttribute="leading" constant="20" id="5vp-Oi-LP0"/>
                                    <constraint firstItem="HUe-0c-d9R" firstAttribute="top" secondItem="zaO-03-xa8" secondAttribute="top" constant="5" id="GrP-XG-w2C"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-w4-D1v">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <connections>
                                    <segue destination="zSP-We-b4Y" kind="embed" id="XsP-vn-c3j"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inj-C1-SFd">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <connections>
                                    <segue destination="i5o-ox-fa7" kind="embed" id="mNx-C0-5Td"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-OU-R8z">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Izm-aN-rBB"/>
                                </constraints>
                                <connections>
                                    <segue destination="kP6-O1-Us9" kind="embed" id="Tm8-fD-QaR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="inj-C1-SFd" secondAttribute="trailing" constant="-20" id="0ED-7Z-Jh3"/>
                            <constraint firstItem="9Hf-OU-R8z" firstAttribute="leading" secondItem="bf0-XR-CXZ" secondAttribute="leadingMargin" constant="-20" id="1SC-x2-MSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hf-OU-R8z" secondAttribute="trailing" constant="-20" id="1Tr-i3-OnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaO-03-xa8" secondAttribute="trailing" constant="-20" id="BaY-uc-nMC"/>
                            <constraint firstItem="qY6-5W-zeC" firstAttribute="top" secondItem="9Hf-OU-R8z" secondAttribute="bottom" id="DIi-8q-t40"/>
                            <constraint firstItem="zaO-03-xa8" firstAttribute="top" secondItem="Du4-tv-Vil" secondAttribute="bottom" id="UHI-TW-4SC"/>
                            <constraint firstItem="zaO-03-xa8" firstAttribute="leading" secondItem="bf0-XR-CXZ" secondAttribute="leadingMargin" constant="-20" id="WGf-hk-YMC"/>
                            <constraint firstItem="zcz-w4-D1v" firstAttribute="leading" secondItem="bf0-XR-CXZ" secondAttribute="leadingMargin" constant="-20" id="bie-pA-kN8"/>
                            <constraint firstItem="qY6-5W-zeC" firstAttribute="top" secondItem="zcz-w4-D1v" secondAttribute="bottom" id="flE-3p-aNT"/>
                            <constraint firstItem="inj-C1-SFd" firstAttribute="leading" secondItem="bf0-XR-CXZ" secondAttribute="leadingMargin" constant="-20" id="jPR-uC-nOb"/>
                            <constraint firstItem="zcz-w4-D1v" firstAttribute="top" secondItem="zaO-03-xa8" secondAttribute="bottom" id="jnC-d1-p0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcz-w4-D1v" secondAttribute="trailing" constant="-20" id="kB1-55-uv1"/>
                            <constraint firstItem="qY6-5W-zeC" firstAttribute="top" secondItem="inj-C1-SFd" secondAttribute="bottom" id="lCb-kk-JzD"/>
                            <constraint firstItem="inj-C1-SFd" firstAttribute="top" secondItem="zaO-03-xa8" secondAttribute="bottom" id="qRd-Rx-pE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardapioContainer" destination="zcz-w4-D1v" id="vBz-7y-C1T"/>
                        <outlet property="carrinhoContainer" destination="9Hf-OU-R8z" id="fan-JS-46i"/>
                        <outlet property="informacaoContainer" destination="inj-C1-SFd" id="6m8-Jo-iVS"/>
                        <outlet property="mySegment" destination="HUe-0c-d9R" id="qTo-p5-ck1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uts-84-3Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-2467"/>
        </scene>
        <!--Lista Restaurantes-->
        <scene sceneID="ftr-CP-JoX">
            <objects>
                <viewController id="1jF-fx-ib0" customClass="ListaRestaurantes" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEe-td-3eE"/>
                        <viewControllerLayoutGuide type="bottom" id="qzi-AC-7wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld0-Of-m4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-Gk-wzi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eCA-TE-NyR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Restaurantes" id="vJD-Ok-66K">
                                        <barButtonItem key="backBarButtonItem" title="Mudar endereço" id="8T1-rC-hui"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="f4r-Sp-8xp">
                                            <connections>
                                                <action selector="procurar:" destination="1jF-fx-ib0" id="E9Q-tB-tdx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-Ff-Fx6">
                                <rect key="frame" x="0.0" y="108" width="600" height="48"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-U4-Rf1">
                                        <rect key="frame" x="8" y="13" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="CHC-oY-Jyi"/>
                                            <constraint firstAttribute="height" constant="21" id="F1d-Q2-kMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.111769111" green="0.35372623660000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantes com delivery na sua localização" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-72-jHp">
                                        <rect key="frame" x="50" y="10" width="522" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="OpN-tv-1Sn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.11176911103375053" green="0.35372623656247448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94125698550000003" green="1" blue="0.78822634540000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Ta-1P-Fmb"/>
                                    <constraint firstItem="DQn-72-jHp" firstAttribute="top" secondItem="Tld-Ff-Fx6" secondAttribute="top" constant="10" id="9py-Bn-SAh"/>
                                    <constraint firstAttribute="trailing" secondItem="DQn-72-jHp" secondAttribute="trailing" constant="28" id="acO-JB-LTl"/>
                                    <constraint firstItem="BN7-U4-Rf1" firstAttribute="leading" secondItem="Tld-Ff-Fx6" secondAttribute="leading" constant="8" id="c3G-CB-SyD"/>
                                    <constraint firstItem="BN7-U4-Rf1" firstAttribute="top" secondItem="Tld-Ff-Fx6" secondAttribute="top" constant="13" id="iAJ-oy-SYi"/>
                                    <constraint firstItem="DQn-72-jHp" firstAttribute="leading" secondItem="BN7-U4-Rf1" secondAttribute="trailing" id="oVo-AJ-Sik"/>
                                    <constraint firstItem="DQn-72-jHp" firstAttribute="leading" secondItem="BN7-U4-Rf1" secondAttribute="trailing" id="pdK-yg-prs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-eU-8dE">
                                <rect key="frame" x="20" y="164" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="yaT-Ew-ZQX"/>
                                    <constraint firstAttribute="height" constant="30" id="zos-Ip-3jB"/>
                                </constraints>
                                <state key="normal" title="Filtrar por comida"/>
                                <connections>
                                    <segue destination="fak-16-pAO" kind="show" id="9zQ-oy-wmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-Zm-q3f">
                                <rect key="frame" x="440" y="164" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uC-Af-dM9"/>
                                    <constraint firstAttribute="width" constant="140" id="Gy5-M5-N4b"/>
                                </constraints>
                                <state key="normal" title="Ordenar"/>
                                <connections>
                                    <action selector="ordenar:" destination="1jF-fx-ib0" eventType="touchUpInside" id="tHo-XN-hJt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-Gp-AMn">
                                <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="80" id="BI7-kS-bBd" customClass="restCell" customModule="reidocardapio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BI7-kS-bBd" id="IcB-6J-teZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-jD-TPA">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-kY-U81">
                                                    <rect key="frame" x="76" y="8" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-j4-oZu">
                                                    <rect key="frame" x="76" y="27" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-lU-idZ">
                                                    <rect key="frame" x="76" y="47" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="2v1-jD-TPA" id="XF8-Zm-E1E"/>
                                            <outlet property="restCat" destination="C1a-j4-oZu" id="hUT-wO-Caa"/>
                                            <outlet property="restInfo" destination="YEj-lU-idZ" id="hLu-2U-YSX"/>
                                            <outlet property="restName" destination="kUG-kY-U81" id="jnP-cj-UYK"/>
                                            <segue destination="YFc-q7-uYe" kind="show" id="Gyt-Es-bOG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1jF-fx-ib0" id="c2F-Je-7gi"/>
                                    <outlet property="delegate" destination="1jF-fx-ib0" id="wR5-P5-138"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-6V-2yj">
                                <rect key="frame" x="205" y="205" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Vbe-AK-EcB"/>
                                    <constraint firstAttribute="width" constant="190" id="xmu-Xi-JST"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qzi-AC-7wu" firstAttribute="top" secondItem="J8Q-Gp-AMn" secondAttribute="bottom" id="2DL-2I-wMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tld-Ff-Fx6" secondAttribute="trailing" constant="-20" id="6O8-Kr-3HH"/>
                            <constraint firstItem="OVY-Gk-wzi" firstAttribute="leading" secondItem="ld0-Of-m4g" secondAttribute="leadingMargin" constant="-20" id="8le-KE-c5w"/>
                            <constraint firstItem="6PQ-eU-8dE" firstAttribute="leading" secondItem="ld0-Of-m4g" secondAttribute="leadingMargin" id="BbV-NV-3R3"/>
                            <constraint firstItem="oTV-6V-2yj" firstAttribute="top" secondItem="oh3-Zm-q3f" secondAttribute="bottom" constant="11" id="I5b-hc-jJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVY-Gk-wzi" secondAttribute="trailing" constant="-20" id="Ir1-57-ufR"/>
                            <constraint firstItem="Tld-Ff-Fx6" firstAttribute="centerX" secondItem="ld0-Of-m4g" secondAttribute="centerX" id="Lpe-8q-9mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8Q-Gp-AMn" secondAttribute="trailing" constant="-20" id="OaJ-1W-9zP"/>
                            <constraint firstItem="oh3-Zm-q3f" firstAttribute="top" secondItem="Tld-Ff-Fx6" secondAttribute="bottom" constant="8" id="Q8v-Bs-jqQ"/>
                            <constraint firstItem="oTV-6V-2yj" firstAttribute="centerX" secondItem="ld0-Of-m4g" secondAttribute="centerX" id="cHs-Hr-01d"/>
                            <constraint firstItem="6PQ-eU-8dE" firstAttribute="top" secondItem="Tld-Ff-Fx6" secondAttribute="bottom" constant="8" id="cO6-mq-JL8"/>
                            <constraint firstItem="J8Q-Gp-AMn" firstAttribute="leading" secondItem="ld0-Of-m4g" secondAttribute="leadingMargin" constant="-20" id="eoM-Sf-6yg"/>
                            <constraint firstItem="Tld-Ff-Fx6" firstAttribute="top" secondItem="OVY-Gk-wzi" secondAttribute="bottom" id="hkZ-3z-V3t"/>
                            <constraint firstItem="oh3-Zm-q3f" firstAttribute="trailing" secondItem="ld0-Of-m4g" secondAttribute="trailingMargin" id="iFY-lN-EE5"/>
                            <constraint firstItem="Tld-Ff-Fx6" firstAttribute="leading" secondItem="ld0-Of-m4g" secondAttribute="leadingMargin" constant="-20" id="qvA-ff-gfw"/>
                            <constraint firstItem="J8Q-Gp-AMn" firstAttribute="top" secondItem="oh3-Zm-q3f" secondAttribute="bottom" constant="8" id="sPZ-zE-1We"/>
                            <constraint firstItem="OVY-Gk-wzi" firstAttribute="top" secondItem="SEe-td-3eE" secondAttribute="bottom" id="wAs-MC-OLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblInfoRestsEncontrados" destination="DQn-72-jHp" id="LEb-ft-PpV"/>
                        <outlet property="lblQtdRestsEncontrados" destination="BN7-U4-Rf1" id="Wb8-rB-JB9"/>
                        <outlet property="myTableView" destination="J8Q-Gp-AMn" id="p3t-0Q-Mcv"/>
                        <outlet property="noItensFound" destination="oTV-6V-2yj" id="1m2-13-qar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxO-L0-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-2467"/>
        </scene>
        <!--Lista Categorias Rests-->
        <scene sceneID="UEq-ZS-hO3">
            <objects>
                <tableViewController id="fak-16-pAO" customClass="ListaCategoriasRests" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6p-IC-0hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93890875429999998" green="1" blue="0.85497587689999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="KI7-4h-Kd2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KI7-4h-Kd2" id="wVd-fs-lUh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fak-16-pAO" id="ovd-36-ak9"/>
                            <outlet property="delegate" destination="fak-16-pAO" id="3ll-es-6p3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hp-u1-PcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-2467"/>
        </scene>
        <!--Selecione seu bairro-->
        <scene sceneID="GB1-dX-7BX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7R9-TX-9Qo" customClass="ListaBairros" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWV-Dv-xin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93890875429999998" green="1" blue="0.85497587689999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="Y7G-kb-TvP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7G-kb-TvP" id="HfF-se-tAL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7R9-TX-9Qo" id="Fr1-q9-sl8"/>
                            <outlet property="delegate" destination="7R9-TX-9Qo" id="12L-Wj-C0R"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selecione seu bairro" id="3DD-BU-sIl">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="uZe-WZ-qIS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-Wc-iPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="951-vx-VmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1i-NB-d1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pvw-0A-Ejn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcg-Um-f86" kind="relationship" relationship="rootViewController" id="ggD-yN-TbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-DS-IGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1671"/>
        </scene>
        <!--Cardapio Rest-->
        <scene sceneID="uNK-dA-GFP">
            <objects>
                <viewController id="zSP-We-b4Y" customClass="CardapioRest" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMP-Qt-4Me"/>
                        <viewControllerLayoutGuide type="bottom" id="UfS-lM-BL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c50-ef-XTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card cont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-Gq-7Ba">
                                <rect key="frame" x="20" y="20" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKC-U6-S0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-2286"/>
        </scene>
        <!--Informacao Rest-->
        <scene sceneID="Z8c-lc-rHx">
            <objects>
                <viewController id="i5o-ox-fa7" customClass="InformacaoRest" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbD-cD-kuA"/>
                        <viewControllerLayoutGuide type="bottom" id="h5N-gi-Cpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFI-Ra-yLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-PL-6fd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-Tp-CSL">
                                        <rect key="frame" x="8" y="8" width="584" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jRY-Vh-PjU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-mi-3LB">
                                        <rect key="frame" x="37" y="101" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VhZ-cJ-1LG"/>
                                            <constraint firstAttribute="width" constant="264" id="hfb-gz-iJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formas de pagamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-vO-mxg">
                                        <rect key="frame" x="168" y="179" width="264" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Mmv-JG-uBC"/>
                                            <constraint firstAttribute="width" constant="264" id="bYg-cn-zyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horários" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so9-ho-Eie">
                                        <rect key="frame" x="168" y="266" width="264" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Cje-iQ-Lze"/>
                                            <constraint firstAttribute="width" constant="264" id="yjy-DQ-mjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-25-ie5">
                                        <rect key="frame" x="180" y="214" width="240" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-Kc-Mbr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="b5z-MQ-Dcy"/>
                                            <constraint firstAttribute="height" constant="44" id="ip9-l9-gGZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-Z0-gHq">
                                        <rect key="frame" x="37" y="130" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YeD-gR-xos"/>
                                            <constraint firstAttribute="width" constant="264" id="tI0-Kr-Jg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-8Y-Txa">
                                        <rect key="frame" x="180" y="301" width="240" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-zr-hY5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="6uZ-jG-7w9"/>
                                            <constraint firstAttribute="width" constant="240" id="7D0-hY-HxO"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-W5-eZW">
                                        <rect key="frame" x="292" y="41" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NcX-Ay-dJc"/>
                                            <constraint firstAttribute="width" constant="20" id="qTN-QT-gqh"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="so9-ho-Eie" firstAttribute="top" secondItem="J6T-25-ie5" secondAttribute="bottom" constant="8" id="1Or-bM-DpU"/>
                                    <constraint firstItem="M9l-Tp-CSL" firstAttribute="centerX" secondItem="Upu-PL-6fd" secondAttribute="centerX" id="FmI-Gb-qoM"/>
                                    <constraint firstItem="so9-ho-Eie" firstAttribute="centerX" secondItem="Upu-PL-6fd" secondAttribute="centerX" id="Hde-Dn-oZz"/>
                                    <constraint firstItem="0BE-W5-eZW" firstAttribute="top" secondItem="Upu-PL-6fd" secondAttribute="top" constant="41" id="Hjx-12-4z8"/>
                                    <constraint firstItem="rUG-Z0-gHq" firstAttribute="leading" secondItem="Upu-PL-6fd" secondAttribute="leading" constant="37" id="JPO-nv-cbe"/>
                                    <constraint firstAttribute="trailing" secondItem="M9l-Tp-CSL" secondAttribute="trailing" constant="8" id="KNU-0e-3dg"/>
                                    <constraint firstItem="9vW-vO-mxg" firstAttribute="top" secondItem="rUG-Z0-gHq" secondAttribute="bottom" constant="28" id="QqF-3y-dFk"/>
                                    <constraint firstItem="LXZ-8Y-Txa" firstAttribute="top" secondItem="so9-ho-Eie" secondAttribute="bottom" constant="8" id="Qr8-4x-XRK"/>
                                    <constraint firstItem="rUG-Z0-gHq" firstAttribute="top" secondItem="wkX-mi-3LB" secondAttribute="bottom" constant="8" id="S4X-LT-WyR"/>
                                    <constraint firstItem="wkX-mi-3LB" firstAttribute="top" secondItem="M9l-Tp-CSL" secondAttribute="bottom" constant="3" id="TFP-0l-NHT"/>
                                    <constraint firstItem="M9l-Tp-CSL" firstAttribute="leading" secondItem="Upu-PL-6fd" secondAttribute="leading" constant="8" id="Y0Q-s2-Xtn"/>
                                    <constraint firstItem="M9l-Tp-CSL" firstAttribute="top" secondItem="Upu-PL-6fd" secondAttribute="top" constant="8" id="be1-3E-jTn"/>
                                    <constraint firstAttribute="bottom" secondItem="M9l-Tp-CSL" secondAttribute="bottom" constant="400" id="dh0-RM-G7i"/>
                                    <constraint firstItem="LXZ-8Y-Txa" firstAttribute="centerX" secondItem="Upu-PL-6fd" secondAttribute="centerX" id="j4R-hy-4sr"/>
                                    <constraint firstItem="J6T-25-ie5" firstAttribute="top" secondItem="9vW-vO-mxg" secondAttribute="bottom" constant="8" id="k8f-Tk-dzD"/>
                                    <constraint firstItem="J6T-25-ie5" firstAttribute="centerX" secondItem="Upu-PL-6fd" secondAttribute="centerX" id="rjS-dD-x6f"/>
                                    <constraint firstItem="wkX-mi-3LB" firstAttribute="leading" secondItem="Upu-PL-6fd" secondAttribute="leading" constant="37" id="t6d-pi-og7"/>
                                    <constraint firstItem="9vW-vO-mxg" firstAttribute="centerX" secondItem="Upu-PL-6fd" secondAttribute="centerX" id="utQ-2F-HpW"/>
                                    <constraint firstItem="0BE-W5-eZW" firstAttribute="centerX" secondItem="Upu-PL-6fd" secondAttribute="centerX" constant="1.5" id="z15-U1-r4n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.68599846119999996" green="0.68195090179999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Upu-PL-6fd" firstAttribute="leading" secondItem="uFI-Ra-yLS" secondAttribute="leadingMargin" constant="-20" id="ENC-BD-SLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upu-PL-6fd" secondAttribute="trailing" constant="-20" id="d1g-ac-eh0"/>
                            <constraint firstItem="Upu-PL-6fd" firstAttribute="bottom" secondItem="uFI-Ra-yLS" secondAttribute="bottomMargin" id="ey8-XZ-zCW"/>
                            <constraint firstItem="Upu-PL-6fd" firstAttribute="top" secondItem="uFI-Ra-yLS" secondAttribute="topMargin" id="gDQ-fy-UD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categRest" destination="rUG-Z0-gHq" id="Iaz-bY-QWu"/>
                        <outlet property="formasPgtoRest" destination="zyd-Kc-Mbr" id="RnC-jr-p9b"/>
                        <outlet property="horariosRest" destination="FQZ-zr-hY5" id="yAd-vM-p70"/>
                        <outlet property="img" destination="M9l-Tp-CSL" id="WQI-ws-FMG"/>
                        <outlet property="nomeRest" destination="wkX-mi-3LB" id="pCO-Mp-g2i"/>
                        <outlet property="progress" destination="0BE-W5-eZW" id="E41-HX-Rsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWO-6E-Ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-2919"/>
        </scene>
        <!--Carrinho Rest-->
        <scene sceneID="N9K-go-Mpv">
            <objects>
                <viewController id="kP6-O1-Us9" customClass="CarrinhoRest" customModule="reidocardapio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV8-fu-8lM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carrinho de compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-lx-9zc">
                                <rect key="frame" x="20" y="14" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843829999999" green="0.98823535439999999" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF7-I4-VrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-2062"/>
        </scene>
    </scenes>
    <resources>
        <image name="food6.jpg" width="2592" height="1944"/>
        <image name="logo.png" width="174" height="189"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xNQ-JR-ph7"/>
    </inferredMetricsTieBreakers>
</document>
